*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
 /* :root{

} */
 body{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: #fff;
color: #333;
line-height: 1.6;  

 } 
 header{
     width: 100vw;
     /* height: 20vh; */
     display: flex;
 }
  ul{
      list-style: none;
  }

   a{
      /* color: white; */
      text-decoration: none;
      padding: 0 8px;
  }
  .nav-bar{
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      background-color: rgb(29,29,31);
      /* opacity: 0.8; */
      color: #fff;
      height: 45px;
      position: fixed;
      top: 0px;
  }

.nav-bar a{
    color:#fff;
    opacity: 0.5;
    font-size: 14px;
    padding: 0 20px;
    
}
.nav-bar a:hover{
    opacity: 1;
    cursor: pointer;

}
.nav-bar ul{
    display: flex;
    /* padding: 0 8px; */
    margin: 0 8px;
    font-size: 17px;
    color: #1D1D1F;


}
.mini-nav{
    background-color: red;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-top: 45px;  
    opacity: 0.8;

}
.mini-nav p{
color: #fff;
display: flex;
text-align: center;
}
.mini-nav p a{
    text-decoration: none;
    color: #fff;
}
.mini-nav p a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.mini-header{
    width: 100%;
    height: 75vh;
    display: block;
    margin-top: 0px;
    text-align: center;
    line-height: 2.8;
    background-color:#EEEFFE;
    z-index: -1;
    cursor: pointer;
    
}

.apple-img img{
    width: 70px;
    padding-top: 20px;
    padding-bottom: 0px;
    z-index: 10;
}
.mini-header h1{
font-size: 55px;
}
.mini-header a{
    text-decoration: none;
    color: rgb(31, 95, 214);
    font-size: 20px;
    
    
}
.mini-header a:hover{
    text-decoration: underline;
    cursor: pointer;
    
}
.mini-header .images img{
    text-align: center;
    /* z-index: 100; */
    opacity: 1;
    width: 380px;
    font-weight: bold;
    padding: 0 30px;
    
}
 /* .content{
    display: flex;
     align-items: center;
    justify-content: center; 
}
 .content h1{
     display: inline-block;
    
    margin-bottom: 50px; 

}   */
#page-2{
    width: 100vw;
    height: 80vh;
   
    
}
.text-2{
    
 padding-top: 20px; 
    
}
.text-2 h2{
    font-size: 55px;
   
}
.text-2 h3{
    font-size: 30px;
   
}
.text-2 a, .text-3 a{
    font-size: 20px;
}

.text-2 a, .text-3 a:hover{
    color: #0066cc;
}
.text-2 a:hover, .text-3 a:hover{
    text-decoration: underline;
}

.wrap{
    height: 80%;
    width: 100%;
    background-image: url(./images/iphone1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
       
}


#page-3{
    width: 100vw;
    height: 80vh;
}
.container-3{
    width: 100%;
    height: 75vh;
    background-image: url(./images/iphone2.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.text-3, .text-2{
    text-align: center;
   
}
.text-3{
    padding-top: 40px;
}
.text-3 h2{
    color: white;
    font-size: 50px;

}
.text-3 h3{
    color: pink;
    font-size: 28px;
    
}
.text-3 a{
    color: #0066cc;
    text-decoration: none;
    
}
.text-3 a:hover{
    text-decoration: underline;
}

#page-4{
    width: 98vw;
    height: 185vh;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
    margin: 0 1rem;

}
.item{
    border: #ccc 1px solid;
    text-align: center;
    padding: 3rem;
    height: 60vh;

}
.item-1{ 
   background-image: url(./images/grid1.1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    } 
    .item h3{
        font-size: 32px;
        font-weight: bold;
    }
    .item p{
        font-size: 22px;
    }
    .item a{
    color: #0066cc;
    font-size: 17px;
    }
    .item a:hover{
    text-decoration: underline;
    }
    
    .item-2{ 
        background-image: url(./images/grid2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;   
        
    } 
    .item-3{ 
            background-image: url(./images/grid3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
    } 
    .item-4{ 
        background-image: url(./images/grid-4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
} 
.item-5{ 
    background-image: url(./images/grid5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    
    
} 
.icon5 img{
    width: 60px; 
    /* font-size: 20px; */
   
}
.item-6{ 
    background-image: url(./images/grid6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
} 
.item-6 .icon5{
    /* margin-left: 320px; */
    top: 20px;
    left: 400px;
    position: absolute;
}
.item-6 .icon55{
    position: absolute;
   bottom: 30px;
   margin-left: 300px;
   
 }  
 .item-6 .icon55 a{
     text-decoration: none;
     color: #fff;
 }
 .item-6 .icon55 a:hover{
     text-decoration: underline;
 }

.icon img{
    zoom: 120%;
}

#footer{
    height: 80vh;
    width: 100vw;
 }   
 .footer-container a{
    color: black;
}

.footer-container{
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr );
    margin: 0 auto;
    text-align: left;
    font-size: 12px;
    padding: 0px 22px;
    color: #424245;
   
}
.footer-container a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.inline{
    display: flex;
    justify-content: space-between;
}
 .list{
 border-bottom: #424245 1px solid; 
 
} 

.first{
    width: 100%;
    grid-column: 1/ span 5;
}
.first li a:hover{
text-decoration: underline;
cursor: pointer;
}

.copyright{
    width: 100%;
    grid-column: 1/ span 5;
}
.list ul{
    margin: 0px 20px 10px 0px;
}

  .list li{
      padding: 0px 0px 10px;
  }  
  
  .country{
      display: flex;
  }

